server {
    listen 0.0.0.0:81;
    server_name localhost;
    location / {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:8080;
        location /status {
          proxy_pass http://127.0.0.1:81/status;
          stub_status;
        }
    }
}
