server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
    proxy_pass http://127.0.0.1:81;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
